<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jeevan.testapp.activities.SearchActivity"
    tools:showIn="@layout/activity_search">

    <EditText
        android:id="@+id/search_tv"
        android:layout_margin="8dp"
        android:hint="Enter name to search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/show_all_btn"
        android:layout_below="@id/search_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#ff9800"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Show All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_btn"
        android:layout_below="@id/search_tv"
        android:layout_toLeftOf="@id/show_all_btn"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#ff9800"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:scrollbars="vertical"
        android:id="@+id/search_result"
        android:layout_below="@id/search_btn"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
